
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=X2Azzz/dmEMqUu8IDiENaw==,+uyXAZdQNGpQrqknj3jfKw==,RzffhqBRPPGj2QADzPd2Kg==,rWoPV6t+wfqpIGqK2QEdTQ==
API_TOKEN_SALT=36ZjcwM/huv5mHGzeYXJxQ==
ADMIN_JWT_SECRET=RI9aoi/LDgvDbAIK+GTcCw==
TRANSFER_TOKEN_SALT=lO8DwDercXojFyyX+cbIPg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=otrBkfwIEp9jYJzB0OdPGw==
