
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AgUoqFqe84gSKUwTyQoeFA==,7riP8p6e8PJUTiQDTY7vjg==,V0x5LJqh2Znx3gPsinRDzw==,zgq/96roXLMV1tyNCFS2PQ==
API_TOKEN_SALT=Sfv6zoCA8qik3+jGqCJdeQ==
ADMIN_JWT_SECRET=Do2uyblgv3jdcIh7x0cmuw==
TRANSFER_TOKEN_SALT=+4tm4s/jCqF5PdoFp7V+sg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/ErcqBjwRAxlLKChz6Oa0A==
